<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sel-Az-FzG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shX-nY-QTI">
                                <rect key="frame" x="44" y="78" width="287" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="shX-nY-QTI" secondAttribute="trailing" constant="28" id="52R-1m-3rG"/>
                            <constraint firstItem="shX-nY-QTI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="8DC-3o-v7o"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="shX-nY-QTI" secondAttribute="bottom" constant="59" id="cvA-zP-LkD"/>
                            <constraint firstItem="shX-nY-QTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="28" id="x04-ei-FVw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ihn-cu-AgK"/>
                    <connections>
                        <outlet property="tableviev" destination="shX-nY-QTI" id="Oet-o4-QVT"/>
                        <outlet property="tableview" destination="shX-nY-QTI" id="qnS-gG-dgs"/>
                        <segue destination="uNg-dg-1fN" kind="show" identifier="moveSegue" id="KxQ-X9-TU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RVs-8n-xya">
            <objects>
                <viewController id="uNg-dg-1fN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1b6-B4-MR6"/>
                        <viewControllerLayoutGuide type="bottom" id="iIn-UM-3oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8R0-Zh-wpE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnZ-2k-KY7">
                                <rect key="frame" x="187.5" y="119" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzq-Bp-RN5">
                                <rect key="frame" x="78" y="90" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jg-BD-DJ1">
                                <rect key="frame" x="93" y="337" width="188" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4jg-BD-DJ1" firstAttribute="centerX" secondItem="8R0-Zh-wpE" secondAttribute="centerX" constant="-0.5" id="5mX-5c-t6g"/>
                            <constraint firstItem="4jg-BD-DJ1" firstAttribute="top" secondItem="Uzq-Bp-RN5" secondAttribute="bottom" constant="8" id="7BE-KX-WaO"/>
                            <constraint firstItem="Uzq-Bp-RN5" firstAttribute="top" secondItem="1b6-B4-MR6" secondAttribute="bottom" constant="26" id="Lqr-a5-Ila"/>
                            <constraint firstItem="4jg-BD-DJ1" firstAttribute="centerX" secondItem="8R0-Zh-wpE" secondAttribute="centerX" constant="-0.5" id="Mmo-8T-d9C"/>
                            <constraint firstItem="4jg-BD-DJ1" firstAttribute="centerX" secondItem="8R0-Zh-wpE" secondAttribute="centerX" id="Tim-hj-JId"/>
                            <constraint firstItem="4jg-BD-DJ1" firstAttribute="centerX" secondItem="8R0-Zh-wpE" secondAttribute="centerX" constant="-0.5" id="UBF-Pc-o3j"/>
                            <constraint firstItem="Uzq-Bp-RN5" firstAttribute="centerX" secondItem="8R0-Zh-wpE" secondAttribute="centerX" id="cjV-m2-8sI"/>
                            <constraint firstItem="4jg-BD-DJ1" firstAttribute="centerX" secondItem="8R0-Zh-wpE" secondAttribute="centerX" constant="-0.5" id="hpp-9s-Qui"/>
                            <constraint firstItem="4jg-BD-DJ1" firstAttribute="centerX" secondItem="8R0-Zh-wpE" secondAttribute="centerX" id="qFG-4Q-uYj"/>
                            <constraint firstItem="YnZ-2k-KY7" firstAttribute="centerX" secondItem="8R0-Zh-wpE" secondAttribute="centerX" id="tXh-9k-ciF"/>
                            <constraint firstItem="Uzq-Bp-RN5" firstAttribute="centerX" secondItem="8R0-Zh-wpE" secondAttribute="centerX" id="tuX-6I-6m5"/>
                            <constraint firstItem="YnZ-2k-KY7" firstAttribute="top" secondItem="1b6-B4-MR6" secondAttribute="bottom" constant="55" id="w6J-S4-b2K"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qw8-QB-9xL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HJn-on-2iZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sel-Az-FzG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dpO-Y6-DUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IxT-7H-I8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0p-ZH-rDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="37"/>
        </scene>
    </scenes>
</document>
